<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="LKc-aH-6lG">
            <objects>
                <navigationController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cK7-an-Kwf" customClass="FirstViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXQ-Om-0TQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-l0-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-175"/>
        </scene>
        <!--Circular Bells-->
        <scene sceneID="MKi-hX-WXU">
            <objects>
                <viewController storyboardIdentifier="SupportUs" title="Circular Bells" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oFe-r0-mFH" customClass="SupportUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sz-fA-q8W"/>
                        <viewControllerLayoutGuide type="bottom" id="iju-YR-Ana"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9J-b7-c1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-97-BBM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-KF-KCH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="We are a tiny bunch of app makers. If you like Circular Bells, here is how you can support us to make more beautiful apps!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-aa-zNN" userLabel="Big Head">
                                                <rect key="frame" x="8" y="203" width="584" height="77.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-pI-fEV">
                                                <rect key="frame" x="20" y="300.5" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="yKJ-Vd-bdq"/>
                                                    <constraint firstAttribute="height" constant="65" id="yh8-K9-H8t"/>
                                                </constraints>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="assets/icons/purchase.png"/>
                                                <connections>
                                                    <action selector="removeAdsPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="ZA8-n3-MNA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-DZ-1tj" userLabel="Remove Ads Title">
                                                <rect key="frame" x="105" y="295.5" width="93.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mIT-YC-AOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mIT-YC-AOO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-92-10r" userLabel="Remove Ads Description">
                                                <rect key="frame" x="105" y="323.5" width="475" height="19.5"/>
                                                <string key="text">You don't like ads. That's OK, we don't like them either, but we need them to keep making great apps. Hit the cart button and get rid of them for a small fee… or for free if you already paid for this!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-21-aYD" userLabel="Feedback Button">
                                                <rect key="frame" x="20" y="363" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0Dp-Wm-BhB"/>
                                                    <constraint firstAttribute="height" constant="65" id="GIC-CF-Snw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="assets/icons/comment.png"/>
                                                <connections>
                                                    <action selector="commentPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="TCs-Mp-LDo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-Ja-0ck" userLabel="Feedback Title">
                                                <rect key="frame" x="105" y="358" width="118.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="X1A-rc-5ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X1A-rc-5ew"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="If you like this app, why not tell others? Rate this app on the App Store, and leave a comment." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-Jw-dWU" userLabel="Feedback Description">
                                                <rect key="frame" x="105" y="386" width="475" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-J8-MQG">
                                                <rect key="frame" x="106" y="436" width="388" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Yu-QIu" userLabel="Restore purchases Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="49"/>
                                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="vKc-MK-9so"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                        <state key="normal" title="Restore purchases"/>
                                                        <connections>
                                                            <action selector="restorePurchasesPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="jb7-BB-Nq6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-JJ-dn4">
                                                        <rect key="frame" x="214" y="0.0" width="174" height="49"/>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="EcD-c3-HOn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                        <state key="normal" title="Get in touch!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getInTouchPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="jHQ-R6-V3F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bPw-JJ-dn4" firstAttribute="leading" secondItem="a3M-Yu-QIu" secondAttribute="trailing" constant="40" id="2Rd-bd-jSa"/>
                                                    <constraint firstAttribute="bottom" secondItem="a3M-Yu-QIu" secondAttribute="bottom" id="3n3-Wu-h1f"/>
                                                    <constraint firstItem="a3M-Yu-QIu" firstAttribute="top" secondItem="hBK-J8-MQG" secondAttribute="top" id="FSP-zR-RII"/>
                                                    <constraint firstItem="bPw-JJ-dn4" firstAttribute="width" secondItem="a3M-Yu-QIu" secondAttribute="width" id="UaO-2z-Ykq"/>
                                                    <constraint firstItem="bPw-JJ-dn4" firstAttribute="top" secondItem="hBK-J8-MQG" secondAttribute="top" id="VSs-aQ-3bK"/>
                                                    <constraint firstItem="a3M-Yu-QIu" firstAttribute="leading" secondItem="hBK-J8-MQG" secondAttribute="leading" id="dOk-DA-u6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="bPw-JJ-dn4" secondAttribute="bottom" id="eDa-Im-1yI"/>
                                                    <constraint firstAttribute="trailing" secondItem="bPw-JJ-dn4" secondAttribute="trailing" id="gja-2Y-xUx"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets/colorwheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-KF-ga5">
                                                <rect key="frame" x="213" y="20" width="175" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="X7E-IB-yyC"/>
                                                    <constraint firstAttribute="height" constant="175" id="hfw-WR-mZ6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qUh-KF-ga5" firstAttribute="centerX" secondItem="IXF-KF-KCH" secondAttribute="centerX" id="0gx-0h-YnJ"/>
                                            <constraint firstItem="hBK-J8-MQG" firstAttribute="centerX" secondItem="IXF-KF-KCH" secondAttribute="centerX" id="3FY-Hs-8Hh"/>
                                            <constraint firstItem="Mnd-Jw-dWU" firstAttribute="top" secondItem="cLT-Ja-0ck" secondAttribute="bottom" constant="8" id="503-n2-ckA"/>
                                            <constraint firstItem="dcn-aa-zNN" firstAttribute="top" secondItem="qUh-KF-ga5" secondAttribute="bottom" constant="8" id="7am-md-f2W"/>
                                            <constraint firstItem="DTY-DZ-1tj" firstAttribute="leading" secondItem="KOA-pI-fEV" secondAttribute="trailing" constant="20" id="7bj-Jw-yw2"/>
                                            <constraint firstItem="KOA-pI-fEV" firstAttribute="leading" secondItem="IXF-KF-KCH" secondAttribute="leading" constant="20" id="8bQ-kZ-w3z"/>
                                            <constraint firstItem="hBK-J8-MQG" firstAttribute="top" secondItem="Mnd-Jw-dWU" secondAttribute="bottom" constant="30" id="Bt8-zN-QnJ"/>
                                            <constraint firstItem="DTY-DZ-1tj" firstAttribute="top" secondItem="KOA-pI-fEV" secondAttribute="top" constant="-5" id="G6t-KY-jQS"/>
                                            <constraint firstItem="qUh-KF-ga5" firstAttribute="top" secondItem="IXF-KF-KCH" secondAttribute="top" constant="20" id="Gs8-8v-mbJ"/>
                                            <constraint firstItem="dcn-aa-zNN" firstAttribute="leading" secondItem="IXF-KF-KCH" secondAttribute="leadingMargin" id="QDA-t4-p5f"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dcn-aa-zNN" secondAttribute="trailing" id="ZS1-5V-qvT"/>
                                            <constraint firstItem="cLT-Ja-0ck" firstAttribute="top" secondItem="GaS-21-aYD" secondAttribute="top" constant="-5" id="aNY-wd-gCe"/>
                                            <constraint firstItem="GaS-21-aYD" firstAttribute="top" secondItem="8gh-92-10r" secondAttribute="bottom" constant="20" id="bFo-3G-f8A"/>
                                            <constraint firstItem="8gh-92-10r" firstAttribute="top" secondItem="DTY-DZ-1tj" secondAttribute="bottom" constant="8" id="c3f-UJ-Bha"/>
                                            <constraint firstAttribute="trailing" secondItem="8gh-92-10r" secondAttribute="trailing" constant="20" id="ckK-N7-EFt"/>
                                            <constraint firstItem="KOA-pI-fEV" firstAttribute="top" secondItem="dcn-aa-zNN" secondAttribute="bottom" constant="20" id="dTh-PP-wFR"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnd-Jw-dWU" secondAttribute="trailing" constant="20" id="jNc-d3-9ga"/>
                                            <constraint firstItem="8gh-92-10r" firstAttribute="leading" secondItem="DTY-DZ-1tj" secondAttribute="leading" id="ob4-FX-dnY"/>
                                            <constraint firstItem="GaS-21-aYD" firstAttribute="leading" secondItem="IXF-KF-KCH" secondAttribute="leading" constant="20" id="prs-fP-unh"/>
                                            <constraint firstItem="Mnd-Jw-dWU" firstAttribute="leading" secondItem="cLT-Ja-0ck" secondAttribute="leading" id="qnG-U6-rgB"/>
                                            <constraint firstItem="cLT-Ja-0ck" firstAttribute="leading" secondItem="GaS-21-aYD" secondAttribute="trailing" constant="20" id="vUV-mq-KbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IXF-KF-KCH" secondAttribute="bottom" placeholder="YES" id="Ckh-yj-V6e"/>
                                    <constraint firstAttribute="trailing" secondItem="IXF-KF-KCH" secondAttribute="trailing" placeholder="YES" id="e0i-7E-XO6"/>
                                    <constraint firstItem="IXF-KF-KCH" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" placeholder="YES" id="gRu-Tt-yHR"/>
                                    <constraint firstItem="IXF-KF-KCH" firstAttribute="top" secondItem="vaf-97-BBM" secondAttribute="top" placeholder="YES" id="nPs-5H-Q6e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="IXF-KF-KCH" firstAttribute="height" secondItem="w9J-b7-c1t" secondAttribute="height" id="2qr-HK-R9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaf-97-BBM" secondAttribute="trailing" constant="-20" id="AO1-Tk-I1m"/>
                            <constraint firstItem="iju-YR-Ana" firstAttribute="top" secondItem="vaf-97-BBM" secondAttribute="bottom" id="JxD-JX-bHM"/>
                            <constraint firstItem="IXF-KF-KCH" firstAttribute="width" secondItem="w9J-b7-c1t" secondAttribute="width" id="PPA-j5-ipb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vaf-97-BBM" secondAttribute="leading" constant="20" id="TAq-O4-V76"/>
                            <constraint firstItem="vaf-97-BBM" firstAttribute="top" secondItem="2sz-fA-q8W" secondAttribute="bottom" id="ydp-Ax-JcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentButton" destination="GaS-21-aYD" id="MCS-Kv-q6s"/>
                        <outlet property="contentView" destination="IXF-KF-KCH" id="FsD-Ch-XkK"/>
                        <outlet property="getInTouchButton" destination="bPw-JJ-dn4" id="sAm-gY-4OU"/>
                        <outlet property="removeAdsButton" destination="KOA-pI-fEV" id="Ufs-yQ-uSP"/>
                        <outlet property="removeAdsLabel" destination="DTY-DZ-1tj" id="l6A-Wj-gHT"/>
                        <outlet property="restorePurchasesButton" destination="a3M-Yu-QIu" id="HZo-df-nm5"/>
                        <outlet property="scrollView" destination="vaf-97-BBM" id="ID6-cF-xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9w-de-wWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="501"/>
        </scene>
        <!--Instrument Select View Controller-->
        <scene sceneID="mJZ-J3-Vl1">
            <objects>
                <viewController storyboardIdentifier="InstrumentSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz2-7C-u4d" customClass="InstrumentSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myw-Yq-dNK"/>
                        <viewControllerLayoutGuide type="bottom" id="jmg-Yz-zjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9F-NF-CfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-JB-uwP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instrumentCell" textLabel="oP2-rX-NHR" style="IBUITableViewCellStyleDefault" id="nsI-fj-olc" customClass="InstrumentCellView">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsI-fj-olc" id="swp-yt-VoN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oP2-rX-NHR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cz2-7C-u4d" id="TdB-ud-POX"/>
                                    <outlet property="delegate" destination="cz2-7C-u4d" id="0d4-jl-ncP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="leading" secondItem="Q9F-NF-CfY" secondAttribute="leadingMargin" constant="-20" id="CZc-ma-fsk"/>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="top" secondItem="Myw-Yq-dNK" secondAttribute="bottom" id="KUw-ow-b7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwB-JB-uwP" secondAttribute="trailing" id="U4i-yW-JmN"/>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="leading" secondItem="Q9F-NF-CfY" secondAttribute="leadingMargin" id="Yr2-j5-bqM"/>
                            <constraint firstItem="jmg-Yz-zjc" firstAttribute="top" secondItem="pwB-JB-uwP" secondAttribute="bottom" id="g5d-eA-Zcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwB-JB-uwP" secondAttribute="trailing" constant="-20" id="nrG-JX-gYj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4i-yW-JmN"/>
                                <exclude reference="Yr2-j5-bqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pwB-JB-uwP" id="LhI-Tz-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-be-DTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="502"/>
        </scene>
        <!--Presets Table View Controller-->
        <scene sceneID="IjM-dB-ou7">
            <objects>
                <viewController storyboardIdentifier="PresetsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xH-1F-peI" customClass="PresetsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yr-yP-Ko9"/>
                        <viewControllerLayoutGuide type="bottom" id="q8i-MO-7kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-ar-LGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-hq-kgG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="presetCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presetCell" textLabel="MP9-C4-4ON" style="IBUITableViewCellStyleDefault" id="Btq-31-uvp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btq-31-uvp" id="Sr9-lI-xNF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MP9-C4-4ON">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xH-1F-peI" id="mMh-Sq-Dn9"/>
                                    <outlet property="delegate" destination="6xH-1F-peI" id="rmU-f5-gSF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-Aq-oT6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="r6u-6C-Jk6">
                                        <connections>
                                            <action selector="addPreset:" destination="6xH-1F-peI" id="GJ3-PW-2Sf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="abc-n3-0f0"/>
                                    <barButtonItem style="done" systemItem="done" id="w4b-eO-JvB">
                                        <connections>
                                            <action selector="done:" destination="6xH-1F-peI" id="qUV-fH-wPo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8D-Aq-oT6" firstAttribute="leading" secondItem="ZxU-ar-LGu" secondAttribute="leadingMargin" constant="-20" id="8dB-dD-0Nf"/>
                            <constraint firstAttribute="trailing" secondItem="rwe-hq-kgG" secondAttribute="trailing" id="Cif-ts-jkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8D-Aq-oT6" secondAttribute="trailing" constant="-20" id="YdJ-71-3y7"/>
                            <constraint firstItem="rwe-hq-kgG" firstAttribute="top" secondItem="ZxU-ar-LGu" secondAttribute="top" id="aoa-Ob-D2t"/>
                            <constraint firstItem="rwe-hq-kgG" firstAttribute="leading" secondItem="ZxU-ar-LGu" secondAttribute="leading" id="brr-jV-ERp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B8D-Aq-oT6" secondAttribute="bottom" id="fmM-Us-FkS"/>
                            <constraint firstItem="q8i-MO-7kl" firstAttribute="top" secondItem="rwe-hq-kgG" secondAttribute="bottom" id="mSh-JN-hPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rwe-hq-kgG" id="Gei-em-fUz"/>
                        <outlet property="toolBar" destination="B8D-Aq-oT6" id="Yb2-JK-ZOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNb-cC-pqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="assets/colorwheel.png" width="16" height="16"/>
        <image name="assets/icons/comment.png" width="16" height="16"/>
        <image name="assets/icons/purchase.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
