<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="LKc-aH-6lG">
            <objects>
                <navigationController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cK7-an-Kwf" customClass="FirstViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXQ-Om-0TQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-l0-qNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-175"/>
        </scene>
        <!--Circular Bells-->
        <scene sceneID="MKi-hX-WXU">
            <objects>
                <viewController storyboardIdentifier="SupportUs" title="Circular Bells" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oFe-r0-mFH" customClass="SupportUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sz-fA-q8W"/>
                        <viewControllerLayoutGuide type="bottom" id="iju-YR-Ana"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9J-b7-c1t">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-97-BBM">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets/colorwheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-zV-NCT">
                                        <rect key="frame" x="284.66666666666669" y="20" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="YPV-r2-5YO"/>
                                            <constraint firstAttribute="width" constant="175" id="lBB-fb-rBE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="We are a tiny bunch of app makers. If you like Circular Bells, here is how you can support us to make more beautiful apps!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="odH-HU-zc5" userLabel="Big Head">
                                        <rect key="frame" x="20" y="215" width="704" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-tx-zBk" userLabel="Feedback Button">
                                        <rect key="frame" x="40" y="408" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="AlQ-4K-QLd"/>
                                            <constraint firstAttribute="height" constant="65" id="Nzx-3A-TTj"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="assets/icons/comment.png"/>
                                        <connections>
                                            <action selector="commentPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="xJx-Fe-dzV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-EX-GCw" userLabel="Feedback Title">
                                        <rect key="frame" x="125" y="408" width="125.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="If you like this app, why not tell others? Rate this app on the App Store, and leave a comment." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-1b-ZTG" userLabel="Feedback Description">
                                        <rect key="frame" x="125" y="436.33333333333331" width="599" height="42.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-lV-w8n">
                                        <rect key="frame" x="252" y="518.66666666666663" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Kj7-xv-zij"/>
                                            <constraint firstAttribute="width" constant="240" id="U8W-QX-Rki"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" image="assets/icons/get-in-touch.png" backgroundImage="button:NWM-lV-w8n:backgroundImage">
                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getInTouchPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="jou-rs-0aA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-LU-Gft" userLabel="Survey Button">
                                        <rect key="frame" x="40" y="313" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="MSH-qd-AZO"/>
                                            <constraint firstAttribute="width" constant="65" id="jJB-Qd-GLA"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="assets/icons/comment.png"/>
                                        <connections>
                                            <action selector="surveyPushed:" destination="oFe-r0-mFH" eventType="touchUpInside" id="PFr-2L-l9P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer our survey!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-jO-Ohy" userLabel="Survey Title">
                                        <rect key="frame" x="125" y="313" width="154" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="We would like to know how you use Circular Bells and how we can make it even better. The survey is very short and anonymous." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-OL-P9s" userLabel="Survey Description">
                                        <rect key="frame" x="125" y="341.66666666666669" width="599" height="42.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZS-1b-ZTG" secondAttribute="trailing" constant="20" id="1gH-QF-GGO"/>
                                    <constraint firstItem="TeQ-zV-NCT" firstAttribute="centerX" secondItem="vaf-97-BBM" secondAttribute="centerX" id="7TJ-JA-Jfd"/>
                                    <constraint firstItem="qEE-OL-P9s" firstAttribute="top" secondItem="yg2-jO-Ohy" secondAttribute="bottom" constant="7.5" id="8WW-hS-ugV"/>
                                    <constraint firstItem="GRe-LU-Gft" firstAttribute="top" secondItem="odH-HU-zc5" secondAttribute="bottom" constant="24" id="9KY-Bq-AJc"/>
                                    <constraint firstItem="GRe-LU-Gft" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="20" id="BSU-mD-Kwa"/>
                                    <constraint firstItem="NWM-lV-w8n" firstAttribute="top" secondItem="sZS-1b-ZTG" secondAttribute="bottom" constant="40" id="BtK-Gh-Bxo"/>
                                    <constraint firstItem="GRe-LU-Gft" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="20" id="C5i-bV-IcR"/>
                                    <constraint firstItem="odH-HU-zc5" firstAttribute="centerX" secondItem="vaf-97-BBM" secondAttribute="centerX" id="ERp-kJ-6P7"/>
                                    <constraint firstItem="qEE-OL-P9s" firstAttribute="leading" secondItem="yg2-jO-Ohy" secondAttribute="leading" id="Iks-rY-b8t"/>
                                    <constraint firstItem="2k7-tx-zBk" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="40" id="LCm-zn-L3M"/>
                                    <constraint firstItem="TeQ-zV-NCT" firstAttribute="top" secondItem="vaf-97-BBM" secondAttribute="top" constant="20" id="NQw-98-bQB"/>
                                    <constraint firstAttribute="trailing" secondItem="qEE-OL-P9s" secondAttribute="trailing" constant="20" id="NgU-He-Aif"/>
                                    <constraint firstAttribute="trailing" secondItem="odH-HU-zc5" secondAttribute="trailing" constant="20" id="O3O-dR-buc"/>
                                    <constraint firstItem="yg2-jO-Ohy" firstAttribute="top" secondItem="GRe-LU-Gft" secondAttribute="top" id="Y8c-nO-IGr"/>
                                    <constraint firstItem="2k7-tx-zBk" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="20" id="aCF-ev-VKA"/>
                                    <constraint firstItem="GRe-LU-Gft" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="40" id="ayA-8j-ryG"/>
                                    <constraint firstItem="sZS-1b-ZTG" firstAttribute="leading" secondItem="kMQ-EX-GCw" secondAttribute="leading" id="cSD-X7-uVV"/>
                                    <constraint firstItem="2k7-tx-zBk" firstAttribute="top" secondItem="qEE-OL-P9s" secondAttribute="bottom" constant="24" id="f5u-Pn-Yqu"/>
                                    <constraint firstItem="yg2-jO-Ohy" firstAttribute="leading" secondItem="GRe-LU-Gft" secondAttribute="trailing" constant="20" id="i83-R0-rM9"/>
                                    <constraint firstAttribute="bottom" secondItem="NWM-lV-w8n" secondAttribute="bottom" constant="60" id="kYt-1e-bp8"/>
                                    <constraint firstItem="odH-HU-zc5" firstAttribute="leading" secondItem="vaf-97-BBM" secondAttribute="leading" constant="20" id="mzv-eF-lu2"/>
                                    <constraint firstItem="NWM-lV-w8n" firstAttribute="centerX" secondItem="vaf-97-BBM" secondAttribute="centerX" id="oEx-Fd-31e"/>
                                    <constraint firstItem="sZS-1b-ZTG" firstAttribute="top" secondItem="kMQ-EX-GCw" secondAttribute="bottom" constant="8" id="ooG-en-07l"/>
                                    <constraint firstItem="kMQ-EX-GCw" firstAttribute="top" secondItem="2k7-tx-zBk" secondAttribute="top" id="owU-t5-Vjk"/>
                                    <constraint firstItem="kMQ-EX-GCw" firstAttribute="leading" secondItem="2k7-tx-zBk" secondAttribute="trailing" constant="20" id="tcp-K1-CLW"/>
                                    <constraint firstItem="odH-HU-zc5" firstAttribute="top" secondItem="TeQ-zV-NCT" secondAttribute="bottom" constant="20" id="xEh-3O-yws"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSU-mD-Kwa"/>
                                        <exclude reference="C5i-bV-IcR"/>
                                        <exclude reference="ayA-8j-ryG"/>
                                        <exclude reference="LCm-zn-L3M"/>
                                        <exclude reference="aCF-ev-VKA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BSU-mD-Kwa"/>
                                        <include reference="C5i-bV-IcR"/>
                                        <include reference="aCF-ev-VKA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ayA-8j-ryG"/>
                                        <include reference="LCm-zn-L3M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vaf-97-BBM" firstAttribute="top" secondItem="w9J-b7-c1t" secondAttribute="topMargin" id="5au-So-CJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaf-97-BBM" secondAttribute="trailingMargin" constant="-20" id="CEp-2O-ILv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vaf-97-BBM" secondAttribute="bottomMargin" id="EEE-pv-70T"/>
                            <constraint firstItem="vaf-97-BBM" firstAttribute="leading" secondItem="w9J-b7-c1t" secondAttribute="leadingMargin" constant="-20" id="tFB-wn-gxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vaf-97-BBM" id="ID6-cF-xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9w-de-wWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.8671875" y="500.78125"/>
        </scene>
        <!--Instrument Select View Controller-->
        <scene sceneID="mJZ-J3-Vl1">
            <objects>
                <viewController storyboardIdentifier="InstrumentSelectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz2-7C-u4d" customClass="InstrumentSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myw-Yq-dNK"/>
                        <viewControllerLayoutGuide type="bottom" id="jmg-Yz-zjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9F-NF-CfY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-JB-uwP">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instrumentCell" textLabel="oP2-rX-NHR" style="IBUITableViewCellStyleDefault" id="nsI-fj-olc" customClass="InstrumentCellView">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsI-fj-olc" id="swp-yt-VoN">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oP2-rX-NHR">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cz2-7C-u4d" id="TdB-ud-POX"/>
                                    <outlet property="delegate" destination="cz2-7C-u4d" id="0d4-jl-ncP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="leading" secondItem="Q9F-NF-CfY" secondAttribute="leadingMargin" constant="-20" id="CZc-ma-fsk"/>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="top" secondItem="Myw-Yq-dNK" secondAttribute="bottom" id="KUw-ow-b7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwB-JB-uwP" secondAttribute="trailing" id="U4i-yW-JmN"/>
                            <constraint firstItem="pwB-JB-uwP" firstAttribute="leading" secondItem="Q9F-NF-CfY" secondAttribute="leadingMargin" id="Yr2-j5-bqM"/>
                            <constraint firstItem="jmg-Yz-zjc" firstAttribute="top" secondItem="pwB-JB-uwP" secondAttribute="bottom" id="g5d-eA-Zcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwB-JB-uwP" secondAttribute="trailing" constant="-20" id="nrG-JX-gYj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4i-yW-JmN"/>
                                <exclude reference="Yr2-j5-bqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pwB-JB-uwP" id="LhI-Tz-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-be-DTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="502"/>
        </scene>
        <!--Presets Table View Controller-->
        <scene sceneID="IjM-dB-ou7">
            <objects>
                <viewController storyboardIdentifier="PresetsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xH-1F-peI" customClass="PresetsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yr-yP-Ko9"/>
                        <viewControllerLayoutGuide type="bottom" id="q8i-MO-7kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-ar-LGu">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-hq-kgG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="presetCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="presetCell" textLabel="MP9-C4-4ON" style="IBUITableViewCellStyleDefault" id="Btq-31-uvp">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btq-31-uvp" id="Sr9-lI-xNF">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MP9-C4-4ON">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xH-1F-peI" id="mMh-Sq-Dn9"/>
                                    <outlet property="delegate" destination="6xH-1F-peI" id="rmU-f5-gSF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-Aq-oT6">
                                <rect key="frame" x="0.0" y="370" width="736" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="r6u-6C-Jk6">
                                        <connections>
                                            <action selector="addPreset:" destination="6xH-1F-peI" id="GJ3-PW-2Sf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="abc-n3-0f0"/>
                                    <barButtonItem style="done" systemItem="done" id="w4b-eO-JvB">
                                        <connections>
                                            <action selector="done:" destination="6xH-1F-peI" id="qUV-fH-wPo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8D-Aq-oT6" firstAttribute="leading" secondItem="ZxU-ar-LGu" secondAttribute="leadingMargin" constant="-20" id="8dB-dD-0Nf"/>
                            <constraint firstAttribute="trailing" secondItem="rwe-hq-kgG" secondAttribute="trailing" id="Cif-ts-jkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8D-Aq-oT6" secondAttribute="trailing" constant="-20" id="YdJ-71-3y7"/>
                            <constraint firstItem="rwe-hq-kgG" firstAttribute="top" secondItem="ZxU-ar-LGu" secondAttribute="top" id="aoa-Ob-D2t"/>
                            <constraint firstItem="rwe-hq-kgG" firstAttribute="leading" secondItem="ZxU-ar-LGu" secondAttribute="leading" id="brr-jV-ERp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B8D-Aq-oT6" secondAttribute="bottom" id="fmM-Us-FkS"/>
                            <constraint firstItem="q8i-MO-7kl" firstAttribute="top" secondItem="rwe-hq-kgG" secondAttribute="bottom" id="mSh-JN-hPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rwe-hq-kgG" id="Gei-em-fUz"/>
                        <outlet property="toolBar" destination="B8D-Aq-oT6" id="Yb2-JK-ZOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNb-cC-pqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="assets/colorwheel.png" width="16" height="16"/>
        <image name="assets/icons/comment.png" width="16" height="16"/>
        <image name="assets/icons/get-in-touch.png" width="16" height="16"/>
        <image name="button:NWM-lV-w8n:backgroundImage" width="0.0" height="0.0">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHxmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBsdWdpbi9Db250ZW50cy9SZXNvdXJj
ZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKIm
KFhOU09iamVjdNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AK0iQlMzRXTlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9v
dIABAAgAEQAaACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUA
pwCuALYAwgDEAMYAyAFHAUwBVwFgAWYBaQFyAXcBfwGCAYkBkQGeAaMBpQGnAawBtAG3AbwBxAHHAdkB
3AHhAAAAAAAAAgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAeM
</mutableData>
        </image>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
